{:kotoba.registry/id :kotoba/iso3166
 :kotoba.registry/version 1
 :kotoba.registry/updated "2026-07-03"
 :kotoba.registry/note "ISO 3166-1 alpha-3 country registry for kotoba-lang and itonami open businesses -- the jurisdiction/market-entry counterpart to kotoba-lang/industry (ISIC), kotoba-lang/occupation (ISCO-08), and kotoba-lang/cofog (COFOG). Full 193/193 current-UN-member-state coverage. Alpha-3 code + English name reused verbatim from com-etzhayyim-ooyake's Wikidata-verified gov-units registries (gov-units.seed.edn / gov-units.g20.edn / gov-units.world-countries.edn, pulled 2026-06-03: CURRENT UN members with an ISO 3166-1 alpha-3 code + official site, dissolved/historical states excluded), not re-derived -- same reuse discipline kotoba-lang/cofog applied to matsurigoto's COFOG backbone. Country entries are FLAT (a country is not itself a business-function taxonomy the way a COFOG code is). ADR-2607040100 adds a SECOND level for Japan only (:level :ministry / :agency / :independent-commission, :parent \"JPN\"): 19 gov.jpn.* administrative bodies (12 ministries, 2 agencies, 5 independent commissions), IDs/names/URLs reused verbatim from com-etzhayyim-ooyake's gov-units.jp-central.seed.edn / gov-units.seed.edn / gov-units.oversight-*.edn (cross-referenced via :ooyake-id), mirroring the COFOG division/group coordinator+leaf pattern (ADR-2606301900) -- one country coordinator (cloud-itonami-iso3166-jpn) + per-agency leaf blueprints. Japan agency coverage is COMPLETE (19/19) as of ADR-2607040500 (batches in ADR-2607040200 through -0500). Other countries remain flat until this pattern is validated elsewhere. Country-level maturity has been promoted incrementally in batches of 3 from ADR-2607040600 through ADR-2607041300 (see 90-docs/adr/ for the full batch history); current country-level count is tracked in :kotoba.registry/updated and this repo's README. Most COUNTRY entries remain :maturity :spec (registry-only stub); curated entries have a published cloud-itonami-iso3166-{code} / cloud-itonami-iso3166-jpn-{code} blueprint repo."
 :iso3166
 [{:code "AFG" :name "Afghanistan" :name-local "افغانستان" :wikidata "Q889" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "AGO" :name "Angola" :wikidata "Q916" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ALB" :name "Albania" :name-local "Shqipëria" :wikidata "Q222" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "AND" :name "Andorra" :wikidata "Q228" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ARE" :name "United Arab Emirates" :name-local "الإمارات العربية المتحدة" :wikidata "Q878"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-are"
   :business-id "cloud-itonami-iso3166-are"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :verify-ded-or-freezone-license :assess-icv-certification :draft-filing :approve :file :audit]}
  {:code "ARG" :name "Argentine Republic" :name-local "República Argentina" :wikidata "Q414"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-arg"
   :business-id "cloud-itonami-iso3166-arg"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-compr-ar-portal :verify-cuit-registration :draft-filing :approve :file :audit]}
  {:code "ARM" :name "Armenia" :name-local "Հայաստան" :wikidata "Q399" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ATG" :name "Antigua and Barbuda" :wikidata "Q781" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "AUS" :name "Commonwealth of Australia" :wikidata "Q408"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-aus"
   :business-id "cloud-itonami-iso3166-aus"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-austender-portal :verify-abn-registration :draft-filing :approve :file :audit]}
  {:code "AUT" :name "Austria" :name-local "Österreich" :wikidata "Q40" :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-aut"
   :business-id "cloud-itonami-iso3166-aut"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-usp-portal :verify-firmenbuch-registration :draft-filing :approve :file :audit]}
  {:code "AZE" :name "Azerbaijan" :name-local "Azərbaycan" :wikidata "Q227" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BDI" :name "Burundi" :name-local "Uburundi" :wikidata "Q967" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BEL" :name "Belgium" :name-local "België / Belgique" :wikidata "Q31" :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-bel"
   :business-id "cloud-itonami-iso3166-bel"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-eprocurement-portal :verify-cbe-registration :draft-filing :approve :file :audit]}
  {:code "BEN" :name "Benin" :name-local "Bénin" :wikidata "Q962" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BFA" :name "Burkina Faso" :wikidata "Q965" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BGD" :name "Bangladesh" :name-local "বাংলাদেশ" :wikidata "Q902"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-bgd"
   :business-id "cloud-itonami-iso3166-bgd"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-e-gp-portal :verify-rjsc-registration :draft-filing :approve :file :audit]}
  {:code "BGR" :name "Bulgaria" :name-local "България" :wikidata "Q219" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BHR" :name "Bahrain" :name-local "البحرين" :wikidata "Q398" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BHS" :name "The Bahamas" :wikidata "Q778" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BIH" :name "Bosnia and Herzegovina" :name-local "Bosna i Hercegovina" :wikidata "Q225" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BLR" :name "Belarus" :name-local "Беларусь" :wikidata "Q184" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BLZ" :name "Belize" :wikidata "Q242" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BOL" :name "Bolivia" :wikidata "Q750"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-bol"
   :business-id "cloud-itonami-iso3166-bol"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-sicoes-portal :verify-seprec-nit-registration :draft-filing :approve :file :audit]}
  {:code "BRA" :name "Federative Republic of Brazil" :name-local "República Federativa do Brasil" :wikidata "Q155"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-bra"
   :business-id "cloud-itonami-iso3166-bra"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-pncp-portal :verify-sicaf-registration :draft-filing :approve :file :audit]}
  {:code "BRB" :name "Barbados" :wikidata "Q244" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BRN" :name "Brunei" :wikidata "Q921" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BTN" :name "Bhutan" :name-local "འབྲུག" :wikidata "Q917" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "BWA" :name "Botswana" :wikidata "Q963"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-bwa"
   :business-id "cloud-itonami-iso3166-bwa"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ipms-portal :verify-cipa-registration :draft-filing :approve :file :audit]}
  {:code "CAF" :name "Central African Republic" :name-local "Centrafrique" :wikidata "Q929" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CAN" :name "Canada" :wikidata "Q16"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-can"
   :business-id "cloud-itonami-iso3166-can"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-canadabuys-portal :verify-business-number :draft-filing :approve :file :audit]}
  {:code "CHE" :name "Switzerland" :name-local "Schweiz" :wikidata "Q39" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CHL" :name "Chile" :wikidata "Q298"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-chl"
   :business-id "cloud-itonami-iso3166-chl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-chilecompra-portal :verify-rut-registration :draft-filing :approve :file :audit]}
  {:code "CHN" :name "People's Republic of China" :name-local "中华人民共和国" :wikidata "Q148"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-chn"
   :business-id "cloud-itonami-iso3166-chn"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ccgp-portal :verify-uscc-registration :draft-filing :approve :file :audit]}
  {:code "CIV" :name "Ivory Coast" :name-local "Côte d'Ivoire" :wikidata "Q1008" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CMR" :name "Cameroon" :name-local "Cameroun" :wikidata "Q1009" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "COD" :name "Democratic Republic of the Congo" :name-local "RD Congo" :wikidata "Q974" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "COG" :name "Republic of the Congo" :name-local "Congo" :wikidata "Q971" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "COL" :name "Colombia" :wikidata "Q739"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-col"
   :business-id "cloud-itonami-iso3166-col"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-secop-portal :verify-rup-registration :draft-filing :approve :file :audit]}
  {:code "COM" :name "Comoros" :name-local "جزر القمر" :wikidata "Q970" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CPV" :name "Cape Verde" :name-local "Cabo Verde" :wikidata "Q1011" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CRI" :name "Costa Rica" :wikidata "Q800"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-cri"
   :business-id "cloud-itonami-iso3166-cri"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-sicop-portal :verify-registro-nacional :draft-filing :approve :file :audit]}
  {:code "CUB" :name "Cuba" :wikidata "Q241" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CYP" :name "Cyprus" :name-local "Κύπρος" :wikidata "Q229" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "CZE" :name "Czech Republic" :name-local "Česko" :wikidata "Q213"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-cze"
   :business-id "cloud-itonami-iso3166-cze"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-nen-portal :verify-obchodni-rejstrik :draft-filing :approve :file :audit]}
  {:code "DEU" :name "Federal Republic of Germany" :name-local "Bundesrepublik Deutschland" :wikidata "Q183"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-deu"
   :business-id "cloud-itonami-iso3166-deu"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-evergabe-portal :draft-filing :approve :file :audit]}
  {:code "DJI" :name "Djibouti" :wikidata "Q977" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "DMA" :name "Dominica" :wikidata "Q784" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "DNK" :name "Denmark" :wikidata "Q35"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-dnk"
   :business-id "cloud-itonami-iso3166-dnk"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-udbud-dk-portal :verify-cvr-registration :draft-filing :approve :file :audit]}
  {:code "DOM" :name "Dominican Republic" :name-local "República Dominicana" :wikidata "Q786" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "DZA" :name "Algeria" :name-local "الجزائر" :wikidata "Q262" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ECU" :name "Ecuador" :wikidata "Q736"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ecu"
   :business-id "cloud-itonami-iso3166-ecu"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-sercop-portal :verify-ruc-registration :draft-filing :approve :file :audit]}
  {:code "EGY" :name "Egypt" :name-local "مصر" :wikidata "Q79"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-egy"
   :business-id "cloud-itonami-iso3166-egy"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-unified-procurement-portal :verify-gafi-commercial-registration :draft-filing :approve :file :audit]}
  {:code "ERI" :name "Eritrea" :name-local "ኤርትራ" :wikidata "Q986" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ESP" :name "Spain" :name-local "España" :wikidata "Q29"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-esp"
   :business-id "cloud-itonami-iso3166-esp"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-placsp-portal :verify-registro-mercantil :draft-filing :approve :file :audit]}
  {:code "EST" :name "Estonia" :name-local "Eesti" :wikidata "Q191"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-est"
   :business-id "cloud-itonami-iso3166-est"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-rhr-portal :verify-e-business-register :draft-filing :approve :file :audit]}
  {:code "ETH" :name "Ethiopia" :name-local "ኢትዮጵያ" :wikidata "Q115"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-eth"
   :business-id "cloud-itonami-iso3166-eth"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-egp-portal :verify-tin-registration :draft-filing :approve :file :audit]}
  {:code "FIN" :name "Finland" :name-local "Suomi" :wikidata "Q33"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-fin"
   :business-id "cloud-itonami-iso3166-fin"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-hilma-portal :verify-prh-trade-register :draft-filing :approve :file :audit]}
  {:code "FJI" :name "Fiji" :wikidata "Q712" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "FRA" :name "French Republic" :name-local "République française" :wikidata "Q142"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-fra"
   :business-id "cloud-itonami-iso3166-fra"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-place-portal :verify-siret-registration :draft-filing :approve :file :audit]}
  {:code "FSM" :name "Federated States of Micronesia" :wikidata "Q702" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GAB" :name "Gabon" :wikidata "Q1000" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GBR" :name "United Kingdom" :wikidata "Q145"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-gbr"
   :business-id "cloud-itonami-iso3166-gbr"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-find-a-tender-portal :verify-companies-house-registration :draft-filing :approve :file :audit]}
  {:code "GEO" :name "Georgia" :name-local "საქართველო" :wikidata "Q230"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-geo"
   :business-id "cloud-itonami-iso3166-geo"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-state-procurement-agency-portal :verify-napr-registration :draft-filing :approve :file :audit]}
  {:code "GHA" :name "Ghana" :wikidata "Q117"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-gha"
   :business-id "cloud-itonami-iso3166-gha"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ghaneps-portal :verify-registrar-general-registration :draft-filing :approve :file :audit]}
  {:code "GIN" :name "Guinea" :name-local "Guinée" :wikidata "Q1006" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GMB" :name "The Gambia" :wikidata "Q1005" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GNB" :name "Guinea-Bissau" :name-local "Guiné-Bissau" :wikidata "Q1007" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GNQ" :name "Equatorial Guinea" :name-local "Guinea Ecuatorial" :wikidata "Q983" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GRC" :name "Greece" :name-local "Ελλάδα" :wikidata "Q41" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GRD" :name "Grenada" :wikidata "Q769" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GTM" :name "Guatemala" :wikidata "Q774" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "GUY" :name "Guyana" :wikidata "Q734" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "HND" :name "Honduras" :wikidata "Q783" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "HRV" :name "Croatia" :name-local "Hrvatska" :wikidata "Q224"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-hrv"
   :business-id "cloud-itonami-iso3166-hrv"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-eojn-portal :verify-sudski-registar :draft-filing :approve :file :audit]}
  {:code "HTI" :name "Haiti" :name-local "Haïti" :wikidata "Q790" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "HUN" :name "Hungary" :name-local "Magyarország" :wikidata "Q28"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-hun"
   :business-id "cloud-itonami-iso3166-hun"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ekr-portal :verify-cegjegyzek-registration :draft-filing :approve :file :audit]}
  {:code "IDN" :name "Republic of Indonesia" :name-local "Republik Indonesia" :wikidata "Q252"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-idn"
   :business-id "cloud-itonami-iso3166-idn"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-spse-portal :verify-oss-registration :draft-filing :approve :file :audit]}
  {:code "IND" :name "Republic of India" :name-local "भारत गणराज्य" :wikidata "Q668"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ind"
   :business-id "cloud-itonami-iso3166-ind"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-gem-udyam-registration :draft-filing :approve :file :audit]}
  {:code "IRL" :name "Ireland" :name-local "Éire" :wikidata "Q27"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-irl"
   :business-id "cloud-itonami-iso3166-irl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-etenders-portal :verify-cro-registration :draft-filing :approve :file :audit]}
  {:code "IRN" :name "Iran" :name-local "ایران" :wikidata "Q794" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "IRQ" :name "Iraq" :name-local "العراق" :wikidata "Q796" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ISL" :name "Iceland" :name-local "Ísland" :wikidata "Q189"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-isl"
   :business-id "cloud-itonami-iso3166-isl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-utbodsvefur-portal :verify-fyrirtaekjaskra-registration :draft-filing :approve :file :audit]}
  {:code "ISR" :name "Israel" :name-local "ישראל" :wikidata "Q801"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-isr"
   :business-id "cloud-itonami-iso3166-isr"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-gpa-tender-portal :verify-companies-registrar :draft-filing :approve :file :audit]}
  {:code "ITA" :name "Italian Republic" :name-local "Repubblica Italiana" :wikidata "Q38"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ita"
   :business-id "cloud-itonami-iso3166-ita"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-mepa-portal :verify-registro-imprese :draft-filing :approve :file :audit]}
  {:code "JAM" :name "Jamaica" :wikidata "Q766" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "JOR" :name "Jordan" :name-local "الأردن" :wikidata "Q810"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jor"
   :business-id "cloud-itonami-iso3166-jor"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-joneps-portal :verify-ccd-registration :draft-filing :approve :file :audit]}
  {:code "JPN" :name "Japan" :name-local "日本国" :wikidata "Q17"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn"
   :business-id "cloud-itonami-iso3166-jpn"
   :maturity :implemented
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-toshi-shoko-portal :draft-filing :approve :file :audit]}
  {:code "JPN-CAO" :level :ministry :parent "JPN" :name "Cabinet Office" :name-local "内閣府" :name-romanized "Naikaku-fu" :wikidata "Q6005" :ooyake-id "gov.jpn.cao"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-cao"
   :business-id "cloud-itonami-iso3166-jpn-cao"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-cross-ministerial-program :assess-regulatory-reform-fit :draft-filing :approve :file :audit]}
  {:code "JPN-MIC" :level :ministry :parent "JPN" :name "Ministry of Internal Affairs and Communications" :name-local "総務省" :name-romanized "Sōmu-shō" :wikidata "Q1322293" :ooyake-id "gov.jpn.mic"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mic"
   :business-id "cloud-itonami-iso3166-jpn-mic"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-telecom-license :assess-broadcasting-rules :draft-filing :approve :file :audit]}
  {:code "JPN-MOJ" :level :ministry :parent "JPN" :name "Ministry of Justice" :name-local "法務省" :name-romanized "Hōmu-shō" :wikidata "Q1031145" :ooyake-id "gov.jpn.moj"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-moj"
   :business-id "cloud-itonami-iso3166-jpn-moj"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :verify-corporate-registry :assess-status-of-residence :draft-filing :approve :file :audit]}
  {:code "JPN-MOFA" :level :ministry :parent "JPN" :name "Ministry of Foreign Affairs" :name-local "外務省" :name-romanized "Gaimu-shō" :wikidata "Q222241" :ooyake-id "gov.jpn.mofa"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mofa"
   :business-id "cloud-itonami-iso3166-jpn-mofa"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-oda-eligibility :assess-jica-tender-rules :draft-filing :approve :file :audit]}
  {:code "JPN-MOF" :level :ministry :parent "JPN" :name "Ministry of Finance" :name-local "財務省" :name-romanized "Zaimu-shō" :wikidata "Q1322605" :ooyake-id "gov.jpn.mof"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mof"
   :business-id "cloud-itonami-iso3166-jpn-mof"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-tariff :assess-invoice-registration :draft-filing :approve :file :audit]}
  {:code "JPN-MEXT" :level :ministry :parent "JPN" :name "Ministry of Education, Culture, Sports, Science and Technology" :name-local "文部科学省" :name-romanized "Monbu-kagaku-shō" :wikidata "Q1054379" :ooyake-id "gov.jpn.mext"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mext"
   :business-id "cloud-itonami-iso3166-jpn-mext"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-research-grant :assess-school-accreditation :draft-filing :approve :file :audit]}
  {:code "JPN-MHLW" :level :ministry :parent "JPN" :name "Ministry of Health, Labour and Welfare" :name-local "厚生労働省" :name-romanized "Kōsei-rōdō-shō" :wikidata "Q1191238" :ooyake-id "gov.jpn.mhlw"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mhlw"
   :business-id "cloud-itonami-iso3166-jpn-mhlw"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-labor-standards :verify-36-agreement :draft-filing :approve :file :audit]}
  {:code "JPN-MAFF" :level :ministry :parent "JPN" :name "Ministry of Agriculture, Forestry and Fisheries" :name-local "農林水産省" :name-romanized "Nōrin-suisan-shō" :wikidata "Q1376786" :ooyake-id "gov.jpn.maff"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-maff"
   :business-id "cloud-itonami-iso3166-jpn-maff"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-food-safety :assess-jas-certification :draft-filing :approve :file :audit]}
  {:code "JPN-METI" :level :ministry :parent "JPN" :name "Ministry of Economy, Trade and Industry" :name-local "経済産業省" :name-romanized "Keizai-sangyō-shō" :wikidata "Q1197264" :ooyake-id "gov.jpn.meti"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-meti"
   :business-id "cloud-itonami-iso3166-jpn-meti"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-export-control :assess-subsidy-eligibility :draft-filing :approve :file :audit]}
  {:code "JPN-MLIT" :level :ministry :parent "JPN" :name "Ministry of Land, Infrastructure, Transport and Tourism" :name-local "国土交通省" :name-romanized "Kokudo-kōtsū-shō" :wikidata "Q1376196" :ooyake-id "gov.jpn.mlit"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mlit"
   :business-id "cloud-itonami-iso3166-jpn-mlit"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :verify-construction-license :assess-building-code :draft-filing :approve :file :audit]}
  {:code "JPN-MOE" :level :ministry :parent "JPN" :name "Ministry of the Environment" :name-local "環境省" :name-romanized "Kankyō-shō" :wikidata "Q1125558" :ooyake-id "gov.jpn.moe"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-moe"
   :business-id "cloud-itonami-iso3166-jpn-moe"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-eia-requirement :verify-waste-permit :draft-filing :approve :file :audit]}
  {:code "JPN-MOD" :level :ministry :parent "JPN" :name "Ministry of Defense" :name-local "防衛省" :name-romanized "Bōei-shō" :wikidata "Q1062689" :ooyake-id "gov.jpn.mod"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-mod"
   :business-id "cloud-itonami-iso3166-jpn-mod"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-defense-equipment-transfer :assess-security-clearance :draft-filing :approve :file :audit]}
  {:code "JPN-RECONSTRUCTION" :level :agency :parent "JPN" :name "Reconstruction Agency" :name-local "復興庁" :name-romanized "Fukkō-chō" :wikidata "Q1056221" :ooyake-id "gov.jpn.reconstruction"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-reconstruction"
   :business-id "cloud-itonami-iso3166-jpn-reconstruction"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-reconstruction-zone :assess-special-procurement-rules :draft-filing :approve :file :audit]}
  {:code "JPN-DIGITAL" :level :agency :parent "JPN" :name "Digital Agency" :name-local "デジタル庁" :name-romanized "Dejitaru-chō" :wikidata "Q107291492" :ooyake-id "gov.jpn.digital"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-digital"
   :business-id "cloud-itonami-iso3166-jpn-digital"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :verify-gbizid :assess-govcloud-standards :draft-filing :approve :file :audit]}
  {:code "JPN-JFTC" :level :independent-commission :parent "JPN" :name "Fair Trade Commission" :name-local "公正取引委員会" :name-romanized "Kōsei Torihiki Iinkai" :wikidata "Q842043" :ooyake-id "gov.jpn.competition"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-jftc"
   :business-id "cloud-itonami-iso3166-jpn-jftc"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :screen-bid-rigging-risk :assess-subcontract-act :draft-compliance-program :approve :file :audit]}
  {:code "JPN-PPC" :level :independent-commission :parent "JPN" :name "Personal Information Protection Commission" :name-local "個人情報保護委員会" :name-romanized "Kojin Jōhō Hogo Iinkai" :wikidata "Q17221586" :ooyake-id "gov.jpn.dataprotection"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-ppc"
   :business-id "cloud-itonami-iso3166-jpn-ppc"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-personal-data :assess-cross-border-transfer :draft-compliance-program :approve :file :audit]}
  {:code "JPN-FSA" :level :independent-commission :parent "JPN" :name "Financial Services Agency" :name-local "金融庁" :name-romanized "Kin'yūchō" :wikidata "Q615316" :ooyake-id "gov.jpn.finreg"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-fsa"
   :business-id "cloud-itonami-iso3166-jpn-fsa"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-payment-services :assess-registration-tier :draft-filing :approve :file :audit]}
  {:code "JPN-AUDIT" :level :independent-commission :parent "JPN" :name "Board of Audit" :name-local "会計検査院" :name-romanized "Kaikei Kensain" :wikidata "Q615225" :ooyake-id "gov.jpn.audit"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-audit"
   :business-id "cloud-itonami-iso3166-jpn-audit"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-audit-readiness :verify-record-keeping-standard :draft-filing :approve :file :audit]}
  {:code "JPN-STATISTICS" :level :independent-commission :parent "JPN" :name "Statistics Japan" :name-local "総務省統計局" :name-romanized "Sōmushō Tōkeikyoku" :wikidata "Q11606829" :ooyake-id "gov.jpn.statistics"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-jpn-statistics"
   :business-id "cloud-itonami-iso3166-jpn-statistics"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :classify-statistics-act-obligation :assess-reporting-schedule :draft-filing :approve :file :audit]}
  {:code "KAZ" :name "Kazakhstan" :name-local "Қазақстан" :wikidata "Q232"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-kaz"
   :business-id "cloud-itonami-iso3166-kaz"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-goszakup-portal :verify-bin-registration :draft-filing :approve :file :audit]}
  {:code "KEN" :name "Kenya" :wikidata "Q114"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ken"
   :business-id "cloud-itonami-iso3166-ken"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-agpo-ppra-registration :draft-filing :approve :file :audit]}
  {:code "KGZ" :name "Kyrgyzstan" :name-local "Кыргызстан" :wikidata "Q813" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "KHM" :name "Cambodia" :name-local "កម្ពុជា" :wikidata "Q424"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-khm"
   :business-id "cloud-itonami-iso3166-khm"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-mef-procurement-portal :verify-moc-camdx-registration :draft-filing :approve :file :audit]}
  {:code "KIR" :name "Kiribati" :wikidata "Q710" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "KNA" :name "Saint Kitts and Nevis" :wikidata "Q763" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "KOR" :name "Republic of Korea" :name-local "대한민국" :wikidata "Q884"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-kor"
   :business-id "cloud-itonami-iso3166-kor"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-koneps-portal :verify-business-registration :draft-filing :approve :file :audit]}
  {:code "KWT" :name "Kuwait" :name-local "الكويت" :wikidata "Q817" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LAO" :name "Laos" :name-local "ລາວ" :wikidata "Q819" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LBN" :name "Lebanon" :name-local "لبنان" :wikidata "Q822" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LBR" :name "Liberia" :wikidata "Q1014" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LBY" :name "Libya" :name-local "ليبيا" :wikidata "Q1016" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LCA" :name "Saint Lucia" :wikidata "Q760" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LIE" :name "Liechtenstein" :wikidata "Q347" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LKA" :name "Sri Lanka" :name-local "ශ්‍රී ලංකාව" :wikidata "Q854"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-lka"
   :business-id "cloud-itonami-iso3166-lka"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-e-gp-portal :verify-eroc-registration :draft-filing :approve :file :audit]}
  {:code "LSO" :name "Lesotho" :wikidata "Q1013" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LTU" :name "Lithuania" :name-local "Lietuva" :wikidata "Q37"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ltu"
   :business-id "cloud-itonami-iso3166-ltu"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-cvp-is-portal :verify-register-of-legal-entities :draft-filing :approve :file :audit]}
  {:code "LUX" :name "Luxembourg" :name-local "Lëtzebuerg" :wikidata "Q32" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "LVA" :name "Latvia" :name-local "Latvija" :wikidata "Q211"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-lva"
   :business-id "cloud-itonami-iso3166-lva"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-eis-portal :verify-register-of-enterprises :draft-filing :approve :file :audit]}
  {:code "MAR" :name "Morocco" :name-local "المغرب" :wikidata "Q1028"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-mar"
   :business-id "cloud-itonami-iso3166-mar"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-marchespublics-portal :verify-ompic-registre-commerce :draft-filing :approve :file :audit]}
  {:code "MCO" :name "Monaco" :wikidata "Q235" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MDA" :name "Moldova" :wikidata "Q217" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MDG" :name "Madagascar" :name-local "Madagasikara" :wikidata "Q1019" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MDV" :name "Maldives" :name-local "ދިވެހިރާއްޖެ" :wikidata "Q826" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MEX" :name "United Mexican States" :name-local "Estados Unidos Mexicanos" :wikidata "Q96"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-mex"
   :business-id "cloud-itonami-iso3166-mex"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-compranet-portal :verify-rupc-registration :draft-filing :approve :file :audit]}
  {:code "MHL" :name "Marshall Islands" :wikidata "Q709" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MKD" :name "North Macedonia" :name-local "Северна Македонија" :wikidata "Q221" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MLI" :name "Mali" :wikidata "Q912" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MLT" :name "Malta" :wikidata "Q233" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MMR" :name "Myanmar" :name-local "မြန်မာ" :wikidata "Q836" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MNE" :name "Montenegro" :name-local "Crna Gora" :wikidata "Q236" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MNG" :name "Mongolia" :name-local "Монгол Улс" :wikidata "Q711" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MOZ" :name "Mozambique" :name-local "Moçambique" :wikidata "Q1029" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MRT" :name "Mauritania" :name-local "موريتانيا" :wikidata "Q1025" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MUS" :name "Mauritius" :wikidata "Q1027" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MWI" :name "Malawi" :wikidata "Q1020" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "MYS" :name "Malaysia" :wikidata "Q833" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "NAM" :name "Namibia" :wikidata "Q1030"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-nam"
   :business-id "cloud-itonami-iso3166-nam"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-cpbn-eprocurement-portal :verify-bipa-registration :draft-filing :approve :file :audit]}
  {:code "NER" :name "Niger" :wikidata "Q1032" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "NGA" :name "Nigeria" :wikidata "Q1033"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-nga"
   :business-id "cloud-itonami-iso3166-nga"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-nocopo-portal :verify-cac-registration :draft-filing :approve :file :audit]}
  {:code "NIC" :name "Nicaragua" :wikidata "Q811" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "NLD" :name "Kingdom of the Netherlands" :name-local "Nederland" :wikidata "Q29999"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-nld"
   :business-id "cloud-itonami-iso3166-nld"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-tenderned-portal :verify-kvk-registration :draft-filing :approve :file :audit]}
  {:code "NOR" :name "Norway" :name-local "Norge" :wikidata "Q20"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-nor"
   :business-id "cloud-itonami-iso3166-nor"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-doffin-portal :verify-bronnoysund-registration :draft-filing :approve :file :audit]}
  {:code "NPL" :name "Nepal" :name-local "नेपाल" :wikidata "Q837"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-npl"
   :business-id "cloud-itonami-iso3166-npl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-bolpatra-portal :verify-ocr-registration :draft-filing :approve :file :audit]}
  {:code "NRU" :name "Nauru" :name-local "Naoero" :wikidata "Q697" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "NZL" :name "New Zealand" :name-local "Aotearoa" :wikidata "Q664"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-nzl"
   :business-id "cloud-itonami-iso3166-nzl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-gets-portal :verify-nzbn-registration :draft-filing :approve :file :audit]}
  {:code "OMN" :name "Oman" :name-local "عُمان" :wikidata "Q842" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "PAK" :name "Pakistan" :name-local "پاکستان" :wikidata "Q843"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-pak"
   :business-id "cloud-itonami-iso3166-pak"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ppra-portal :verify-secp-ntn-registration :draft-filing :approve :file :audit]}
  {:code "PAN" :name "Panama" :name-local "Panamá" :wikidata "Q804"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-pan"
   :business-id "cloud-itonami-iso3166-pan"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-panamacompra-portal :verify-registro-publico :draft-filing :approve :file :audit]}
  {:code "PER" :name "Peru" :name-local "Perú" :wikidata "Q419"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-per"
   :business-id "cloud-itonami-iso3166-per"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-seace-portal :verify-ruc-registration :draft-filing :approve :file :audit]}
  {:code "PHL" :name "Philippines" :name-local "Pilipinas" :wikidata "Q928"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-phl"
   :business-id "cloud-itonami-iso3166-phl"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-philgeps-portal :verify-dti-sec-registration :draft-filing :approve :file :audit]}
  {:code "PLW" :name "Palau" :wikidata "Q695" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "PNG" :name "Papua New Guinea" :wikidata "Q691" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "POL" :name "Poland" :name-local "Polska" :wikidata "Q36"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-pol"
   :business-id "cloud-itonami-iso3166-pol"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-e-zamowienia-portal :verify-krs-registration :draft-filing :approve :file :audit]}
  {:code "PRK" :name "North Korea" :name-local "조선" :wikidata "Q423" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "PRT" :name "Portugal" :wikidata "Q45" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "PRY" :name "Paraguay" :wikidata "Q733" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "QAT" :name "Qatar" :name-local "قطر" :wikidata "Q846"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-qat"
   :business-id "cloud-itonami-iso3166-qat"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-monaqasat-portal :verify-moci-commercial-registration :draft-filing :approve :file :audit]}
  {:code "ROU" :name "Romania" :name-local "România" :wikidata "Q218" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "RUS" :name "Russian Federation" :name-local "Российская Федерация" :wikidata "Q159" :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-rus"
   :business-id "cloud-itonami-iso3166-rus"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-eis-portal :verify-fns-registration :draft-filing :approve :file :audit]}
  {:code "RWA" :name "Rwanda" :name-local "u Rwanda" :wikidata "Q1037"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-rwa"
   :business-id "cloud-itonami-iso3166-rwa"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-umucyo-portal :verify-rdb-registration :draft-filing :approve :file :audit]}
  {:code "SAU" :name "Kingdom of Saudi Arabia" :name-local "المملكة العربية السعودية" :wikidata "Q851"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-sau"
   :business-id "cloud-itonami-iso3166-sau"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-etimad-portal :verify-commercial-registration :draft-filing :approve :file :audit]}
  {:code "SDN" :name "Sudan" :name-local "السودان" :wikidata "Q1049" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SEN" :name "Senegal" :name-local "Sénégal" :wikidata "Q1041"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-sen"
   :business-id "cloud-itonami-iso3166-sen"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-marchespublics-sn-portal :verify-rccm-registration :draft-filing :approve :file :audit]}
  {:code "SGP" :name "Singapore" :name-local "Singapura" :wikidata "Q334"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-sgp"
   :business-id "cloud-itonami-iso3166-sgp"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-gebiz-portal :verify-acra-registration :draft-filing :approve :file :audit]}
  {:code "SLB" :name "Solomon Islands" :wikidata "Q685" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SLE" :name "Sierra Leone" :wikidata "Q1044" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SLV" :name "El Salvador" :wikidata "Q792" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SMR" :name "San Marino" :wikidata "Q238" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SOM" :name "Somalia" :name-local "Soomaaliya" :wikidata "Q1045" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SRB" :name "Serbia" :name-local "Србија" :wikidata "Q403" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SSD" :name "South Sudan" :wikidata "Q958" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "STP" :name "São Tomé and Príncipe" :name-local "São Tomé e Príncipe" :wikidata "Q1039" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SUR" :name "Suriname" :wikidata "Q730" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SVK" :name "Slovakia" :name-local "Slovensko" :wikidata "Q214"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-svk"
   :business-id "cloud-itonami-iso3166-svk"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-uvo-list-of-economic-operators :verify-obchodny-register :draft-filing :approve :file :audit]}
  {:code "SVN" :name "Slovenia" :name-local "Slovenija" :wikidata "Q215" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SWE" :name "Sweden" :name-local "Sverige" :wikidata "Q34"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-swe"
   :business-id "cloud-itonami-iso3166-swe"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-tendsign-portal :verify-bolagsverket-registration :draft-filing :approve :file :audit]}
  {:code "SWZ" :name "Eswatini" :name-local "eSwatini" :wikidata "Q1050" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SYC" :name "Seychelles" :wikidata "Q1042" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "SYR" :name "Syria" :name-local "سوريا" :wikidata "Q858" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TCD" :name "Chad" :name-local "Tchad / تشاد" :wikidata "Q657" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TGO" :name "Togo" :wikidata "Q945" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "THA" :name "Thailand" :name-local "ประเทศไทย" :wikidata "Q869"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-tha"
   :business-id "cloud-itonami-iso3166-tha"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-e-gp-portal :verify-dbd-registration :draft-filing :approve :file :audit]}
  {:code "TJK" :name "Tajikistan" :name-local "Тоҷикистон" :wikidata "Q863" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TKM" :name "Turkmenistan" :name-local "Türkmenistan" :wikidata "Q874" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TLS" :name "Timor-Leste" :name-local "Timor-Leste / Timór-Leste" :wikidata "Q574" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TON" :name "Tonga" :wikidata "Q678" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TTO" :name "Trinidad and Tobago" :wikidata "Q754" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TUN" :name "Tunisia" :name-local "تونس" :wikidata "Q948"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-tun"
   :business-id "cloud-itonami-iso3166-tun"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-tuneps-portal :verify-rne-registration :draft-filing :approve :file :audit]}
  {:code "TUR" :name "Republic of Türkiye" :name-local "Türkiye Cumhuriyeti" :wikidata "Q43"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-tur"
   :business-id "cloud-itonami-iso3166-tur"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-ekap-portal :verify-mersis-registration :draft-filing :approve :file :audit]}
  {:code "TUV" :name "Tuvalu" :wikidata "Q672" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "TZA" :name "Tanzania" :wikidata "Q924" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "UGA" :name "Uganda" :wikidata "Q1036" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "UKR" :name "Ukraine" :name-local "Україна" :wikidata "Q212"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ukr"
   :business-id "cloud-itonami-iso3166-ukr"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-prozorro-portal :verify-edr-registration :draft-filing :approve :file :audit]}
  {:code "URY" :name "Uruguay" :wikidata "Q77"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-ury"
   :business-id "cloud-itonami-iso3166-ury"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-comprasestatales-portal :verify-rupe-registration :draft-filing :approve :file :audit]}
  {:code "USA" :name "United States of America" :wikidata "Q30"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-usa"
   :business-id "cloud-itonami-iso3166-usa"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-sam-gov-registration :draft-filing :approve :file :audit]}
  {:code "UZB" :name "Uzbekistan" :name-local "Oʻzbekiston" :wikidata "Q265" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "VCT" :name "Saint Vincent and the Grenadines" :wikidata "Q757" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "VEN" :name "Venezuela" :wikidata "Q717" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "VNM" :name "Vietnam" :name-local "Việt Nam" :wikidata "Q881"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-vnm"
   :business-id "cloud-itonami-iso3166-vnm"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-vneps-portal :verify-enterprise-registration :draft-filing :approve :file :audit]}
  {:code "VUT" :name "Vanuatu" :wikidata "Q686" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "WSM" :name "Samoa" :name-local "Sāmoa" :wikidata "Q683" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "YEM" :name "Yemen" :name-local "اليمن" :wikidata "Q805" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}
  {:code "ZAF" :name "Republic of South Africa" :wikidata "Q258"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-zaf"
   :business-id "cloud-itonami-iso3166-zaf"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :verify-csd-registration :assess-b-bbee-scorecard :draft-filing :approve :file :audit]}
  {:code "ZMB" :name "Zambia" :wikidata "Q953"
   :repo "https://github.com/cloud-itonami/cloud-itonami-iso3166-zmb"
   :business-id "cloud-itonami-iso3166-zmb"
   :maturity :blueprint
   :required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess-zppa-e-gp-portal :verify-pacra-registration :draft-filing :approve :file :audit]}
  {:code "ZWE" :name "Zimbabwe" :wikidata "Q954" :maturity :spec :required-technologies [:identity :forms :dmn :bpmn :audit-ledger] :optional-technologies [] :operating-states [:intake :assess :draft :approve :file :audit]}]}
